<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latte Detector</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <main>
        <h1>Latté Detector</h1>

        <!--Que tipo de leite você vai adicionar ao seu latte?-->
        <h2>What kind of milk are you adding to your latte?</h2>
        <div class="latte-buttons">
            <button onclick="selectedMilk('dairyMilk')">Dairy Milk</button>
            <button onclick="selectedMilk('soyMilk')">Soy Milk</button>
            <button onclick="selectedMilk('cream')">Cream</button>
        </div>

        <!--Que tipo de espresso você vai adicionar ao seu latte?-->
        <h2>What kind of espresso are you adding to your latte?</h2>
        <div class="espresso-buttons" radio="espresso">
            <button onclick="selectedEspresso('caffeinatedEspresso')">Caffeinated</button>
            <button onclick="selectedEspresso('decafEspresso')">Decaf</button>
        </div>

        <!--Que tipo de chocolate você vai adicionar ao seu latte? XD-->
        <h2>Are you adding chocolate as well?</h2>
        <div class="chocolate-buttons" radio="chocolate">
            <button onclick=chocolate()>Milk Chocolate</button>
            <button onclick=chocolate()>Dark Chocolate</button>
        </div>
    
    <script src="./js/main.js"></script>
    </main>    
</body>
</html>